// Демонстрация использования укороченных логических операций
class SCops {
    public static void main(String args []) {
        int n, d;

        n = 10;
        d = 2;
        if (d != 0 && (n % d) == 0) // Укороченная операция предотвращает деление на 0
          System.out.println(d + " является делителем "+ n);

        d = 0; //Установить нулевое значение

        // Второе операнд не вычисляется, поскольку значение
        // Переменной d равно 0
        if (d != 0 && (n % d) == 0) // Теперь вычисляются оба выражения, будет деление на 0
        System.out.println(d + " является делителем "+ n);
    }
}